<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Webpage</title>
	<style>
	ul{
		list-style-type: none;
		line-height: 20px;
		padding: 12px;

	}
	.border1{
		border-style: solid;
		float: left;
		margin-left: 100px;
	}

	.border2{
		border-style: solid;
		border-width: medium;
		float: left;
		margin-left: 150px;
	}
	.footer{
		border-style: solid;
		border-width: medium;
		margin-top: 270px;
		margin-left: 200px;
		margin-right: 250px;
		margin: center;
	}
	
	</style>
</head>
<body>
<h2><strong>Details:</strong></h2>
<div class="border1">
<ul>
<li>Pets:</li>
<li>Puppies</li>
<li>Cats</li>
<li>Kittens</li>
<li>Dogs</li>
<li>Capybaras</li>
<li>Giraffes</li>
</ul>
</div>

<div class="border2">
<ul>
<li>Cities:</li>
<li>San Francisco</li>
<li>New York</li>
<li>San Jose</li>
<li>Patterson</li>
<li>Los Angeles</li>
<li>Palo Alto</li>
<li>Sausalito</li>
</ul>
</div>

<div class="footer">
<footer>View Additional Details</footer>
</div>
	
</body>
</html>